{
  "scripts": {
    "dev": "NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' next build",
    "start": "NODE_OPTIONS='--openssl-legacy-provider' next start"
  }
}
